<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.theredend2000</groupId>
        <artifactId>advancedhunt-parent</artifactId>
        <version>4.0.2-Beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>advancedhunt-spigot-1_21plus</artifactId>
    <packaging>jar</packaging>
    <name>advancedhunt-spigot-1_21plus</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.theredend2000</groupId>
            <artifactId>advancedhunt-spigot-1_20_5plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version.modern}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>${packetevents.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
