# AdvancedHunt

./: .gitignore  .gitmodules  CODE_AUDIT_REPORT.md  COMPREHENSIVE_CODE_ISSUES_REPORT.md  DATA_MODEL_ANALYSIS_REPORT.md  LEGACY_MIGRATION_SECURITY_AUDIT.md  README.md  UTILITY_ANALYSIS_REPORT.md  pom.xml
.github/: FUNDING.yml
modules/spigot-1_14plus/: pom.xml
modules/spigot-1_14plus/src/main/java/de/theredend2000/advancedhunt/platform/impl/: Spigot114PlatformAdapter.java
modules/spigot-1_20_5plus/: pom.xml
modules/spigot-1_20_5plus/src/main/java/de/theredend2000/advancedhunt/platform/impl/: PacketEvents1205Bridge.java  Spigot1205PlusPlatformAdapter.java  SpigotModernPlatformAdapter.java
modules/spigot-1_21plus/: pom.xml
modules/spigot-1_21plus/src/main/java/de/theredend2000/advancedhunt/platform/impl/: PacketEvents121Bridge.java  Spigot121PlusPlatformAdapter.java
modules/spigot-1_8/: pom.xml
modules/spigot-1_8/src/main/java/de/theredend2000/advancedhunt/platform/impl/: LegacyActionBarSender.java  LegacyParticleSpawner.java  PacketEventsParticleSender.java  Spigot18PlatformAdapter.java
platform-api/: pom.xml
platform-api/src/main/java/de/theredend2000/advancedhunt/platform/: MinecraftVersion.java  PlatformAccess.java  PlatformAdapter.java
plugin/: pom.xml
plugin/src/main/java/de/theredend2000/advancedhunt/: Main.java
plugin/src/main/java/de/theredend2000/advancedhunt/commands/: AdvancedHuntCommand.java
plugin/src/main/java/de/theredend2000/advancedhunt/data/: DataRepository.java  SqlRepository.java  YamlRepository.java
plugin/src/main/java/de/theredend2000/advancedhunt/listeners/: ChatInputListener.java  ItemsAdderIntegrationListener.java  MenuListener.java  PlaceModeListener.java  PlayerInteractListener.java  PlayerProtectionListener.java  TreasureProtectListener.java
plugin/src/main/java/de/theredend2000/advancedhunt/managers/: CollectionDeletionCleanupManager.java  CollectionManager.java  FireworkManager.java  HintManager.java  MigrationService.java  ParticleManager.java  PlaceItemManager.java  PlaceModeManager.java  PlayerManager.java  ProximityManager.java  RewardManager.java  SoundManager.java  TreasureDeletionType.java  TreasureInteractionHandler.java  TreasureManager.java  TreasureVisibilityManager.java  TreasureWorldEdit.java
plugin/src/main/java/de/theredend2000/advancedhunt/managers/minigame/: MinigameManager.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/: Button.java  Menu.java  PagedMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/act/: ActDurationMenu.java  ActPresetMenu.java  ActRuleEditorMenu.java  ActRulesMenu.java  ActSetupMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/collection/: CollectionEditorMenu.java  CollectionListMenu.java  CollectionSettingsMenu.java  DeleteCollectionHandlingMenu.java  LeaderboardMenu.java  ProgressMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/common/: ConfirmationMenu.java  SingleItemInputMenu.java  SkullInfo.java  TreasureMenuItemSupport.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/cron/: CollectionProgressResetCronHolder.java  CronEditPolicy.java  CronExpressionHolder.java  CronPresetMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/minigame/: MemoryMinigameMenu.java  MinigameMenu.java  ReactionMinigameMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/place/: AddPlaceItemMenu.java  PlaceItemActionsMenu.java  PlaceItemGroupActionsMenu.java  PlaceItemGroupMenu.java  PlaceItemListMenu.java  PlacePresetActionsMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/reward/: AddRewardMenu.java  RewardActionMenu.java  RewardPresetListMenu.java  RewardsMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/menu/treasure/: WhoFoundMenu.java
plugin/src/main/java/de/theredend2000/advancedhunt/migration/legacy/: LegacyActRuleTranslator.java  LegacyBlockSnapshotter.java  LegacyDataMigrator.java  LegacyEggsParser.java  LegacyLocationKey.java  LegacyMigrationConfig.java  LegacyMigrationUtil.java  LegacyMigratorResult.java  LegacyPlacePresetParser.java  LegacyPlayerDataParser.java  LegacyRewardPresetParser.java
plugin/src/main/java/de/theredend2000/advancedhunt/model/: ActRule.java  Collection.java  PlaceItem.java  PlayerData.java  PresetRewardHolder.java  Reward.java  RewardPreset.java  Treasure.java  TreasureCore.java  TreasureRewardHolder.java
plugin/src/main/java/de/theredend2000/advancedhunt/placeholder/: AdvancedHuntExpansion.java
plugin/src/main/java/de/theredend2000/advancedhunt/util/: ActFormatParser.java  BlockUtils.java  ConfigMigrationHandler.java  ConfigUpdater.java  CronUtils.java  HeadHelper.java  HexColor.java  ItemBuilder.java  ItemSerializer.java  ItemUtils.java  ItemsAdderAdapter.java  MaterialUtils.java  MessageUtils.java  ParticleUtils.java  PlayerSnapshot.java  RewardPresetUtils.java  ValidationUtil.java  VersionComparator.java  XMaterialHelper.java  ZipBackupUtil.java
plugin/src/main/java/de/theredend2000/advancedhunt/util/itemsadder/: ApiItemsAdderBridge.java  ItemsAdderBridge.java
plugin/src/main/java/de/theredend2000/advancedhunt/util/updater/: PluginUpdater.java  UpdateInfo.java
plugin/src/main/java/de/theredend2000/advancedhunt/util/updater/source/: BukkitSource.java  ModrinthSource.java  SpigotSource.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/messages/: messages_bn.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_vi.yml  messages_zh.yml
plugin/src/test/java/de/theredend2000/advancedhunt/managers/: ActRuleEvaluatorTest.java  CollectionManagerCacheTest.java  CollectionManagerTest.java  TreasureManagerCacheTest.java
plugin/src/test/java/de/theredend2000/advancedhunt/migration/legacy/: LegacyActRuleTranslatorTest.java  LegacyDataMigratorTest.java
plugin/src/test/java/de/theredend2000/advancedhunt/util/: ActFormatParserTest.java  ConfigMigrationHandlerTest.java  HeadHelperTest.java  ValidationUtilTest.java  VersionComparatorTest.java
wiki/: Commands.md  (+2 more)
(+576 files in other folders)
