<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.theredend2000</groupId>
    <artifactId>advancedhunt-parent</artifactId>
    <version>4.0.3-Beta</version>
    <packaging>pom</packaging>

    <name>advancedhunt-parent</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packetevents.version>2.11.1</packetevents.version>
        <bungeecord.chat.version>1.16-R0.4</bungeecord.chat.version>
        <spigot.version.modern>1.20.5-R0.1-SNAPSHOT</spigot.version.modern>
        <spigot.version.legacy>1.8.8-R0.1-SNAPSHOT</spigot.version.legacy>
        <spigot.version.1_9>1.9.4-R0.1-SNAPSHOT</spigot.version.1_9>
        <spigot.version.1_13>1.13.2-R0.1-SNAPSHOT</spigot.version.1_13>
        <spigot.version.1_14>1.14.4-R0.1-SNAPSHOT</spigot.version.1_14>
        <spigot.version.1_15>1.15.2-R0.1-SNAPSHOT</spigot.version.1_15>
    </properties>

    <modules>
        <module>platform-api</module>
        <module>plugin</module>
        <module>modules/spigot-1_8</module>
        <module>modules/spigot-1_9plus</module>
        <module>modules/spigot-1_13plus</module>
        <module>modules/spigot-1_14plus</module>
        <module>modules/spigot-1_15plus</module>
        <module>modules/spigot-1_20_5plus</module>
        <module>modules/spigot-1_21plus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-chat</artifactId>
                <version>${bungeecord.chat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version.modern}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>md-5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>md-5-snapshots</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
        <repository>
            <id>matteodev</id>
            <url>https://maven.devs.beer/</url>
        </repository>
    </repositories>
</project>